{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPathWin": "D:/Espressif/frameworks/esp-idf-v5.3.2/",
  "idf.pythonInstallPath": "D:\\Espressif\\tools\\idf-python\\3.11.2\\python.exe",
  "idf.openOcdConfigs": [
    "board/esp32-wrover-kit-3.3v.cfg"
  ],
  "idf.portWin": "COM70",
  "idf.toolsPathWin": "D:\\Espressif",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32"
  },
  "clangd.path": "D:\\Espressif\\tools\\esp-clang\\16.0.1-fe4f10a809\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=d:\\ESP-IDF-PJ\\AS5600L_TEST\\build"
  ],
  "idf.flashType": "UART",
  "files.associations": {
    "esp_console.h": "c"
  },
  "idf.currentSetup": "D:/Espressif/frameworks/esp-idf-v5.3.2/"
}
